; supervisor config file

[supervisord]
nodaemon        = true
logfile         = /data/log/supervisor/supervisord.log
childlogdir     = /data/log/supervisor

[program:gunicorn]
command         = /app/init.d/gunicorn
stdout_logfile  = /data/log/supervisor/%(program_name)s.log
stderr_logfile  = /data/log/supervisor/%(program_name)s.log
autorestart     = true

[program:cron]
command         = /usr/sbin/cron -f
stdout_logfile  = /data/log/supervisor/%(program_name)s.log
stderr_logfile  = /data/log/supervisor/%(program_name)s.log
autorestart     = true
